# AnonSpot

app/: build.gradle
app/src/androidTest/java/com/mobstac/anonspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobstac/anonspot/: AnonSpot.java  AnonSpotConstants.java  AnonSpotProvider.java  BeaconReceiver.java  BeaconReceiver2.java  ChatFragment.java  ChatMessage.java  ChatMessageFragment.java  ChatMessageListAdapter.java  ChatMessageListFragment.java  ChattingBeaconReceiver.java  GenderSelector.java  Genders.java  GlobalChat.java  HolderActivity.java  KeyboardHider.java  MainActivity.java  Message.java  OnlineUsers.java  PrivateChat.java  PrivateChatActivity.java  SearchingBeaconReceiver.java  User.java  UserListAdapter.java  UserListFragment.java  Utility.java
app/src/main/java/com/mobstac/anonspot/models/: ChatMessage.java  Genders.java  User.java
app/src/main/java/com/mobstac/anonspot/provider/: AnonSpotProvider.java
app/src/main/java/com/mobstac/anonspot/receivers/: ChattingBeaconReceiver.java  (+2 more)
app/src/main/res/drawable/: background_logo.xml
app/src/main/res/layout/: activity_global_chat.xml  activity_holder.xml  activity_main.xml  activity_private_chat.xml  chatmessage_view.xml  fragment_chat.xml  fragment_global_chat.xml  fragment_online_users.xml  user_view.xml
app/src/main/res/layout-v21/: chatmessage_view.xml  user_view.xml
app/src/main/res/menu/: menu_global_chat.xml
app/src/main/res/values/: beaconstac.xml  strings.xml
app/src/test/java/com/mobstac/anonspot/: ExampleUnitTest.java
(+3 files in other folders)
